
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dnhlYmdoaG54emVqY2V2a3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTIwNjUsImV4cCI6MjA2MTQ4ODA2NX0.Wh7oEaXfoBwyrz97-QEUIcaVi-yqSJDYFsPfMP_xz8A
VITE_SUPABASE_URL=https://cwvxebghhnxzejcevkxk.supabase.co